.u-center-text {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  color: #2b2b2b;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background: #fbfbfb; }

@media (min-width: 700px) {
  main {
    margin-left: 100px; } }

h1 {
  font-size: 2.39rem;
  margin: 0 0 1.25rem 0;
  word-break: break-word; }
  @media (min-width: 700px) {
    h1 {
      font-size: 3.1875rem; } }

h2 {
  font-size: 2rem;
  margin: 0 0 1.25rem 0; }

h3 {
  font-size: 1.1875rem; }

ul, ol {
  padding-left: 1.25rem;
  margin-bottom: 1.25rem; }

a {
  transition: all .3s;
  text-decoration: none; }

img {
  max-width: 100%; }

.col-1-of-2 {
  width: 100%;
  padding: 0 1.25rem; }
  @media (min-width: 1000px) {
    .col-1-of-2 {
      width: 50%; } }

.top-header {
  background: lightblue; }
  .top-header__greeting {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1.25rem; }
    .top-header__greeting h1 {
      margin: 0; }

.section-about {
  padding-top: 1.25rem;
  padding-bottom: 80px; }
  .section-about__content {
    display: flex;
    flex-wrap: wrap;
    max-width: 75rem;
    margin: 0 auto; }
    .section-about__content > header {
      width: 100%;
      padding-left: 1.25rem; }
    .section-about__content p {
      margin-bottom: 1.25rem; }

.section-projects h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.25rem; }

.section-projects__content {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 1.25rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.25rem; }
  @media (min-width: 700px) {
    .section-projects__content {
      grid-template-columns: repeat(2, minmax(0, 1fr)); } }
  @media (min-width: 1100px) {
    .section-projects__content {
      grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.section-contact {
  padding-top: 1.25rem; }
  .section-contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.25rem; }
  .section-contact__content {
    display: flex;
    flex-direction: column;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1.25rem; }

.footer {
  background: darkgray; }
  .footer__copyright {
    max-width: 75rem;
    margin: 0 auto;
    padding: .5rem 0 .5rem 1.25rem; }

.card {
  box-shadow: 0 0.65rem 1rem rgba(0, 0, 0, 0.15);
  margin-bottom: 2.50rem; }
  .card img {
    height: 12.5rem;
    width: 100%;
    object-fit: cover; }
  .card__content {
    padding: 1.5rem 1rem; }
    .card__content h3 {
      margin-bottom: 1rem; }
    .card__content footer {
      display: flex;
      margin-top: 1rem; }
      .card__content footer a {
        flex: 0 0 50%;
        display: inline-block;
        padding: 1rem 1.5rem;
        text-align: center;
        text-decoration: none;
        color: #fbfbfb;
        background: lightgreen;
        border-radius: 1.25rem; }
        .card__content footer a:not(:last-child) {
          margin-right: .5rem; }

.nav {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 4rem;
  width: 100%;
  background: coral; }
  @media (min-width: 700px) {
    .nav {
      width: 6.25rem;
      height: 100%; } }
  .nav__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none; }
    @media (min-width: 700px) {
      .nav__list {
        flex-direction: column;
        justify-content: center; } }
    .nav__list-item {
      width: 100%; }
      .nav__list-item a {
        display: inline-block;
        width: 100%;
        padding: 1.25em;
        text-decoration: none;
        text-align: center; }
