<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Jesse Rogers | Portfolio</title>
    <meta name="description" content="A developer who enjoys tech and loves to learn. Feel free to get in touch!">
    <link rel="canonical" href="https://jesserogers.dev">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:url" content="https://jesserogers.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jesse Rogers - Portfolio">
    <meta property="og:image" content="https://jesserogers.dev/images/og_image.png">
    <meta property="og:image:alt" content="Portfolio intro with biography text.">
    <meta property="og:description"
        content="A developer who enjoys tech and loves to learn. Feel free to get in touch!">
    <meta property="og:site_name" content="Jesse Rogers - Portfolio">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://jesserogers.dev">
    <meta name="twitter:title" content="Jesse Rogers - Portfolio">
    <meta name="twitter:description"
        content="A developer who enjoys tech and loves to learn. Feel free to get in touch!">
    <meta name="twitter:image" content="https://jesserogers.dev/images/og_image.png">
    <meta name="twitter:image:alt" content="Portfolio intro with biography text.">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUPjIg1_i6t8kCHKm459WxZcgvz8vZwnCo.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUPjIg1_i6t8kCHKm459WxZcgvz_PZw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <main>
        <header class="top-header">
            <h1 class="top-header__greeting">Hi there, <span class="top-header__name">I'm Jesse</span></h1>
        </header>
        <section class="section-about">
            <div class="section-about__content">
                <div class="col-1-of-2 u-center-text">
                    <div class="section-about__photo">
                        <img src="./images/Jesse.jpeg" width="250" height="250" alt="Jesse Rogers." />
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p>I'm a developer who enjoys all things tech! I love learning as a whole - whether
                        it
                        be on my own or with a team.</p>
                    <p>While I'm not coding, you'll probably find me somewhere on the web, out enjoying nature, or
                        reading a good
                        book.</p>
                    <div class="section-about__contact">
                        <h3 class="u-inline-border">Get in touch via...</h3>
                        <div class="section-about__icons">
                            <a href="mailto:jesserileyrogers@gmail.com" class="section-about__link"
                                rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    viewBox="0 0 28 28">
                                    <title> envelope</title>
                                    <path
                                        d="M28 11.1v12.4c0 1.4-1.1 2.5-2.5 2.5h-23c-1.4 0-2.5-1.1-2.5-2.5v-12.4c0.5 0.5 1 1 1.6 1.4 2.6 1.8 5.2 3.5 7.8 5.4 1.3 1 2.9 2.2 4.6 2.2h0c1.7 0 3.3-1.2 4.6-2.2 2.5-1.8 5.2-3.6 7.8-5.4 0.6-0.4 1.1-0.8 1.6-1.4zM28 6.5c0 1.8-1.3 3.3-2.7 4.3-2.4 1.7-4.9 3.4-7.3 5.1-1 0.7-2.7 2.1-4 2.1h0c-1.3 0-3-1.4-4-2.1-2.4-1.7-4.9-3.4-7.3-5.1-1.1-0.7-2.7-2.5-2.7-3.9 0-1.5 0.8-2.8 2.5-2.8h23c1.4 0 2.5 1.1 2.5 2.5z" />
                                </svg></a>
                            <a href="https://www.linkedin.com/in/jesserileyrogers/" class="section-about__link"
                                rel="noopener noreferrer" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                                    <title> linkedin</title>
                                    <path
                                        d="M5.5 9.8v15.5h-5.2v-15.5h5.2zM5.8 5c0 1.5-1.1 2.7-2.9 2.7v0h0c-1.7 0-2.8-1.2-2.8-2.7 0-1.5 1.2-2.7 2.9-2.7 1.8 0 2.9 1.2 2.9 2.7zM24 16.4v8.9h-5.1v-8.3c0-2.1-0.7-3.5-2.6-3.5-1.4 0-2.3 1-2.6 1.9-0.1 0.3-0.2 0.8-0.2 1.3v8.6h-5.1c0.1-14 0-15.5 0-15.5h5.1v2.3h0c0.7-1.1 1.9-2.6 4.7-2.6 3.4 0 5.9 2.2 5.9 7z" />
                                </svg>
                            </a>
                            <a href="https://github.com/jesrogers" class="section-about__link" rel="noopener noreferrer"
                                target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                                    <title> github</title>
                                    <path
                                        d="M12 2c6.6 0 12 5.4 12 12 0 5.3-3.4 9.8-8.2 11.4-0.6 0.1-0.8-0.3-0.8-0.6 0-0.4 0-1.7 0-3.3 0-1.1-0.4-1.8-0.8-2.2 2.7-0.3 5.5-1.3 5.5-5.9 0-1.3-0.5-2.4-1.2-3.2 0.1-0.3 0.5-1.5-0.1-3.2-1-0.3-3.3 1.2-3.3 1.2-1-0.3-2-0.4-3-0.4s-2 0.1-3 0.4c0 0-2.3-1.5-3.3-1.2-0.7 1.7-0.2 2.9-0.1 3.2-0.8 0.8-1.2 1.9-1.2 3.2 0 4.6 2.8 5.6 5.5 5.9-0.3 0.3-0.7 0.8-0.8 1.6-0.7 0.3-2.4 0.8-3.5-1-0.7-1.1-1.8-1.2-1.8-1.2-1.2 0-0.1 0.7-0.1 0.7 0.8 0.4 1.3 1.8 1.3 1.8 0.7 2.1 4 1.4 4 1.4 0 1 0 1.9 0 2.2 0 0.3-0.2 0.7-0.8 0.6-4.8-1.6-8.2-6.1-8.2-11.4 0-6.6 5.4-12 12-12zM4.5 19.2c0-0.1 0-0.1-0.1-0.2-0.1 0-0.2 0-0.2 0 0 0.1 0 0.1 0.1 0.2 0.1 0 0.2 0 0.2 0zM5 19.8c0.1 0 0-0.2 0-0.2-0.1-0.1-0.2-0.1-0.2 0-0.1 0 0 0.2 0 0.3 0.1 0.1 0.2 0.1 0.3 0zM5.5 20.5c0.1-0.1 0.1-0.2 0-0.3-0.1-0.1-0.2-0.2-0.3-0.1-0.1 0-0.1 0.2 0 0.3s0.2 0.2 0.3 0.1zM6.2 21.1c0.1-0.1 0-0.2-0.1-0.3-0.1-0.1-0.2-0.1-0.3 0-0.1 0.1 0 0.2 0.1 0.3 0.1 0.1 0.3 0.1 0.3 0zM7 21.5c0-0.1-0.1-0.2-0.2-0.2-0.1 0-0.3 0-0.3 0.1s0.1 0.2 0.2 0.2c0.1 0 0.3 0 0.3-0.1zM8 21.6c0-0.1-0.1-0.2-0.3-0.2-0.1 0-0.2 0.1-0.2 0.2 0 0.1 0.1 0.2 0.3 0.2 0.1 0 0.3-0.1 0.3-0.2zM8.9 21.4c0-0.1-0.1-0.2-0.3-0.1-0.1 0-0.2 0.1-0.2 0.2 0 0.1 0.1 0.2 0.3 0.1s0.2-0.1 0.2-0.2z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-projects">
            <header>
                <h2 class="section-projects__header">Projects</h2>
            </header>
            <div class="section-projects__content">
                <article class="project-card">
                    <img src="./images/project_finalforum.jpeg" class="project-card__thumbnail"
                        alt="Looking at a forum thread on FinalForum." />
                    <div class="project-card__content">
                        <header>
                            <h3 class="project-card__title">FinalForum</h3>
                        </header>
                        <p class="project-card__description">A mock forum site tailored to my current company. Includes
                            many
                            standard forum features with role-based permissions. </p>
                        <p class="project-card__languages">Ruby on Rails, PostgreSQL</p>
                        <footer class="project-card__footer">
                            <a href="https://github.com/Jesrogers/FinalForum" target="_blank" class="project-card__link"
                                rel="noopener noreferrerr">Repo</a>
                        </footer>
                    </div>
                </article>
                <article class="project-card">
                    <img src="./images/project_reviews.jpeg" class="project-card__thumbnail"
                        alt="Browsing reviews on the Review App." />
                    <div class="project-card__content">
                        <header>
                            <h3 class="project-card__title">Review App</h3>
                        </header>
                        <p class="project-card__description">An application focused on writing reviews. After being
                            given a
                            title, rating, and/or description, reviews are saved to the user's account.</p>
                        <p class="project-card__languages">React, Node, Express, PostgreSQL</p>
                        <footer class="project-card__footer">
                            <a href="https://github.com/Jesrogers/review-app-backend" target="_blank"
                                class="project-card__link" rel="noopener noreferrerr">Repo</a>
                        </footer>
                    </div>
                </article>
                <article class="project-card">
                    <img src="./images/project_meals.jpeg" class="project-card__thumbnail"
                        alt="Editing a recipe in the Meal Planner." />
                    <div class="project-card__content">
                        <header>
                            <h3 class="project-card__title">Meal Planner</h3>
                        </header>
                        <p class="project-card__description">A tool where recipes can be created and selected. Chosen
                            recipes then generate a list of required ingredients. </p>
                        <p class="project-card__languages">React</p>
                        <footer class="project-card__footer">
                            <a href="https://github.com/elainetsun/meal-planning-app" target="_blank"
                                class="project-card__link" rel="noopener noreferrerr">Repo</a>
                        </footer>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__copyright">
                © 2021 Jesse Rogers - All Rights Reserved
            </div>
        </footer>
    </main>
</body>

</html>
